FROM python:3.11-slim

WORKDIR /app

# install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential make \
    && rm -rf /var/lib/apt/lists/*

# copy everything first (important for make)
COPY . .

# install python deps
RUN pip install --no-cache-dir -r distributed_services/requirements.txt

# build processor binary
RUN make processor
RUN chmod +x /app/processor 
# move into services folder
WORKDIR /app/distributed_services

EXPOSE 8200

CMD ["uvicorn", "processor_service:app", "--host", "0.0.0.0", "--port", "8200"]